<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeConnecterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        android:paddingVertical="32dp"
        android:gravity="center">

        <EditText
            android:id="@+id/text_nom_compte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_baseline_person_24"
            android:hint="Nom du compte" />

        <EditText
            android:id="@+id/text_mot_de_passe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:drawableEnd="@drawable/ic_baseline_lock_24"
            android:hint="Mot de passe"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_se_connecter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_alignParentLeft="true"
            android:text="@string/btn_se_connecter" />
    </LinearLayout>

</ScrollView>