<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choisir un étudiant"
        android:textSize="16dp" />

    <Spinner
        android:id="@+id/spinner_selection_etudiant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choisir une journée"
        android:textSize="16dp"
        android:layout_marginTop="32dp"/>

    <Spinner
        android:id="@+id/spinner_selection_jour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Durée de la visite"
        android:textSize="16dp"
        android:layout_marginTop="32dp"/>

    <RadioGroup
        android:id="@+id/radio_group_temps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/duree_30_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 min"/>

        <!--suppress AndroidUnresolvableTag -->
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/duree_45_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45 min"/>

        <!--suppress AndroidUnresolvableTag -->
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/duree_60_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 h"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choisir une heure de début"
        android:textSize="16dp"
        android:layout_marginTop="32dp"/>

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:timePickerMode="spinner"/>
</LinearLayout>
