<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_selection_priorite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SelectionPrioriteFragment"
    android:paddingHorizontal="24dp">

    <CheckBox
        android:id="@+id/drapeau_vert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:drawableStart="@drawable/ic_baseline_flag_24"
        android:drawableTint="@color/green"
        android:checked="true"/>

    <CheckBox
        android:id="@+id/drapeau_jaune"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_flag_24"
        android:drawableTint="@color/yellow"
        android:layout_centerInParent="true"
        android:checked="true"/>

    <CheckBox
        android:id="@+id/drapeau_rouge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_flag_24"
        android:drawableTint="@color/red"
        android:layout_alignParentRight="true"
        android:checked="true"/>
</RelativeLayout>