<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoVisiteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_big_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titre_journnes_de_stage"
            android:textSize="24sp" />

        <RelativeLayout
            android:id="@+id/menu_selection_jour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <CheckBox
                android:id="@+id/selection_lundi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/txt_lundi"
                tools:ignore="RelativeOverlap" />

            <CheckBox
                android:id="@+id/selection_mardi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/txt_mardi"
                tools:ignore="RelativeOverlap" />

            <CheckBox
                android:id="@+id/selection_mercredi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/txt_mercredi"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/selection_jeudi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_jeudi"
                app:layout_constraintEnd_toStartOf="@+id/selection_vendredi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/selection_vendredi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:text="@string/txt_vendredi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titre_horaire_de_stage"
            android:textSize="24sp"
            android:layout_marginTop="@dimen/activity_big_vertical_margin"/>

        <EditText
            android:id="@+id/text_stage_debut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_small_vertical_margin"
            android:drawableEnd="@drawable/ic_baseline_access_time_24"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/txt_heure_de_debut"
            android:inputType="datetime"
            android:autofillHints="Heure de début" />

        <EditText
            android:id="@+id/text_stage_fin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_small_vertical_margin"
            android:drawableEnd="@drawable/ic_baseline_access_time_24"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/txt_heure_de_fin"
            android:inputType="datetime"
            android:autofillHints="Heure de fin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titre_horaire_de_diner"
            android:textSize="24sp"
            android:layout_marginTop="@dimen/activity_big_vertical_margin"/>

        <EditText
            android:id="@+id/text_diner_debut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_small_vertical_margin"
            android:drawableEnd="@drawable/ic_baseline_access_time_24"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/txt_heure_de_d_but"
            android:inputType="datetime"
            android:autofillHints="Heure de début" />

        <EditText
            android:id="@+id/text_diner_fin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_small_vertical_margin"
            android:drawableEnd="@drawable/ic_baseline_access_time_24"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/txt_heure_de_fin"
            android:inputType="datetime"
            android:autofillHints="Heure de fin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titre_duree_moyenne_des_visites"
            android:textSize="24sp"
            android:layout_marginTop="@dimen/activity_big_vertical_margin"/>

        <RadioGroup
            android:id="@+id/radio_group_temps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_small_vertical_margin">

            <RadioButton
                android:id="@+id/duree_30_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_30_min"/>

            <!--suppress AndroidUnresolvableTag, AndroidElementNotAllowed -->
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/duree_45_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_45_min"/>

            <!--suppress AndroidUnresolvableTag, AndroidElementNotAllowed -->
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/duree_60_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_1_h"/>
        </RadioGroup>
    </LinearLayout>
</ScrollView>