<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/passer_sur_carte"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="passerSurCarte"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/passer_sur_calendrier"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="passerSurCalendrier"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/btn_se_deconnecter"
        android:icon="@drawable/ic_logout_24"
        android:title="seDeconnecter"
        app:showAsAction="ifRoom" />
</menu>